VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656c901f60f8bd45e1f2"
VITE_APPWRITE_DATABASE_ID="656c9c32eced249838c2"
VITE_APPWRITE_COLLECTION_ID="656cc10e258d42e43c92"
VITE_APPWRITE_BUCKET_ID="656d87849dd0780b0897"